# Configuração Squid
# Configurado por: Rodrigo A. David
# Modificado por: Wolfterro

# Mensagens de erro em Português
error_directory /usr/share/squid3/errors/pt-br

# Porta do Squid
http_port 3128

# Nome do servidor
visible_hostname servidor.exemplo.br

# Cache
cache_mem 200 MB
maximum_object_size_in_memory 32 KB
maximum_object_size 4 MB 
minimum_object_size 0 KB
cache_swap_low 90
cache_swap_high 95
cache_dir ufs /var/cache/squid 1000 16 256

# Logs de acesso
access_log /var/log/squid3/access.log squid

# Regras acl padrão
acl manager proto cache_object
acl localhost src 127.0.0.1/32
acl SSL_ports port 443 563 873
acl Safe_ports port 80 # http
acl Safe_ports port 21 # ftp
acl Safe_ports port 443 563 873 # https, snew	
acl purge method PURGE
acl CONNECT method CONNECT

# Permissões e bloqueios padrão
http_access allow manager localhost
http_access deny manager
http_access allow purge localhost
http_access deny purge
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports

# Bloqueio de sites por URL
acl sites_proibidos url_regex -i "/etc/squid3/sites_proibidos"
http_access deny sites_proibidos

# Bloqueio de downloads por extensão
# acl downloads_proibidos url_regex -i \.exe \.torrent \.avi \.mp3
# http_access deny downloads_proibidos

# Permissão rede local e servidor
acl redelocal src 10.1.0.0/16
http_access allow localhost
http_access allow redelocal

# Bloqueio de usuários fora da rede
http_access deny all	